#      ___           ___           ___           ___           ___           ___           ___           ___     
#     /\  \         /\__\         /\__\         |\__\         /\  \         /\  \         /\__\         /\  \    
#     \:\  \       /::|  |       /:/  /         |:|  |       /::\  \       /::\  \       /::|  |       /::\  \   
#      \:\  \     /:|:|  |      /:/  /          |:|  |      /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \  
#      /::\  \   /:/|:|__|__   /:/  /  ___      |:|__|__   /:/  \:\  \   /:/  \:\  \   /:/|:|  |__   /::\~\:\  \ 
#     /:/\:\__\ /:/ |::::\__\ /:/__/  /\__\ ____/::::\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\
#    /:/  \/__/ \/__/~~/:/  / \:\  \ /:/  / \::::/~~/~    \:\  \  \/__/ \:\  \ /:/  / \/__|:|/:/  / \/__\:\ \/__/
#   /:/  /            /:/  /   \:\  /:/  /   ~~|:|~~|      \:\  \        \:\  /:/  /      |:/:/  /       \:\__\  
#   \/__/            /:/  /     \:\/:/  /      |:|  |       \:\  \        \:\/:/  /       |::/  /         \/__/  
#                   /:/  /       \::/  /       |:|  |        \:\__\        \::/  /        /:/  /                 
#                   \/__/         \/__/         \|__|         \/__/         \/__/         \/__/                  
#
# `tmux` configuration

# Reload `tmux` config using `R`
bind R source-file ~/.tmux.conf

# Set scroll history to 100,000 lines
set-option -g history-limit 100000

# Modern colors
set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",*256col*:Tc"

# Unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix
 
# macOS copy and paste
set-window-option -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection 
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key p paste-buffer

# Set ESC delay to a reasonable amount. Setting this to 0 will cause iTerm2 +
# neovim + tmux combo be very slow.
set -s escape-time 10

# Fix titlebar
set -g set-titles on

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize the current pane using Alt + direction
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# Status bar customization
set -g status 'on'
set -g status-position bottom
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami) | #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]|'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]|#[fg=colour121,bg=colour235] %r | %a | %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] '
setw -g window-status-format '#[default] #I | #W'
setw -g window-status-current-format '#[fg=colour222,bg=colour238] #I | #W | #F '
