#      ___           ___           ___           ___           ___           ___           ___           ___     
#     /\  \         /\__\         /\__\         |\__\         /\  \         /\  \         /\__\         /\  \    
#     \:\  \       /::|  |       /:/  /         |:|  |       /::\  \       /::\  \       /::|  |       /::\  \   
#      \:\  \     /:|:|  |      /:/  /          |:|  |      /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \  
#      /::\  \   /:/|:|__|__   /:/  /  ___      |:|__|__   /:/  \:\  \   /:/  \:\  \   /:/|:|  |__   /::\~\:\  \ 
#     /:/\:\__\ /:/ |::::\__\ /:/__/  /\__\ ____/::::\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\
#    /:/  \/__/ \/__/~~/:/  / \:\  \ /:/  / \::::/~~/~    \:\  \  \/__/ \:\  \ /:/  / \/__|:|/:/  / \/__\:\ \/__/
#   /:/  /            /:/  /   \:\  /:/  /   ~~|:|~~|      \:\  \        \:\  /:/  /      |:/:/  /       \:\__\  
#   \/__/            /:/  /     \:\/:/  /      |:|  |       \:\  \        \:\/:/  /       |::/  /         \/__/  
#                   /:/  /       \::/  /       |:|  |        \:\__\        \::/  /        /:/  /                 
#                   \/__/         \/__/         \|__|         \/__/         \/__/         \/__/                  
#
# `tmux` configuration

# Reload `tmux` config using `R`
bind R source-file ~/.tmux.conf

# Set scroll history to 100,000 lines
set-option -g history-limit 100000

# Modern colors
set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",*256col*:Tc"

# Unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix
 
# macOS copy and paste
set-window-option -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection 
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key p paste-buffer

# Set ESC delay to a reasonable amount. Setting this to 0 will cause iTerm2 +
# neovim + tmux combo be very slow.
set -s escape-time 10

# Fix titlebar
set -g set-titles on

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize the current pane using Alt + direction
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# Status bar customization
set -g status-position top               # statusbar position
set -g status-interval 1
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set -g status-right-length 120
set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '
set -g status-bg black
set -g status-fg white
