# black
color0 #222222
color8 #666666

# red
color1 #e84f4f
color9 #d23d3d

# green
color2 #b7ce42
color10 #bde077

# yellow
color3 #fea63c
color11 #ffe863

# blue
color4 #66a9b9
color12 #aaccbb

# magenta
color5 #b7416e
color13 #e16a98

# cyan
color6 #6d878d
color14 #42717b

# white
color7 #cccccc
color15 #ffffff

# fore-, background- and cursorcolor
foreground #cccccc
background  #111111
cursor #e16a98
selection_foreground #111111
selection_background #cccccc

# adding padding
window_padding_width 32

# font config
font_size 16.0
font_family PragmataPro Liga
bold_font PragmataPro Liga Bold
italic_font PragmataPro Liga Italic
bold_italic_font PragmataPro Liga Bold Italic

# disable ligatures under cursor
disable_ligatures cursor

# set cursor to not blinking
cursor_blink_interval 0

# set scrollback
scrollback_lines 2000

# clipboard
strip_trailing_spaces smart

# no bell sound
enable_audio_bell no

# mappings
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
